{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red38\green38\blue38;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c20000\c20000\c20000;\cssrgb\c40000\c40000\c40000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a poem.\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.poetrysoup.com/poem/blue_eyes_486908"}}{\fldrslt 
\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Blue Eyes}}
\f1\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf4 The rain patters down\
Sending goose bumps across flesh\
My blue lips are numb\
\
Her azure eyes shine\
Like crystals catching the sun\
Even in this rain\
\
 My hide is soaked\
It is on the line for her\
The cold bite goes numb\
\
Drawn in my jacket\
Her eyes beaming at me\
Blue eyed paradise. \
\
\
Vibrant rainforest breathes,\
Samba rhythms fill the air,\
Brazil's soul awakes.\cell \lastrow\row
}